#ifndef _BLENDER_EXPORT_H_
#define _BLENDER_EXPORT_H_

#define OBJECTS_COUNT 1
#define CUBE 0
/***************************************
 *          local transformations
 ***************************************/

float transformations[][16]={
	{1.000000f, 0.000000f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 0.000000f, 0.000000f, 1.000000f},
 };
/***************************************
 *	faces count for each mesh 
 ***************************************/
unsigned int faces_count[]={12};

/***************************************
 *	vertices count for each mesh 
 ***************************************/
unsigned int vertex_count[]={24};

/***************************************
 *	offset tables for each mesh  
 ***************************************/
unsigned int vertex_offset_table []={
	0, 
};
unsigned int indices_offset_table []={
	0, 
};
/***************************************
 *	vertices definition
 ***************************************/

struct vertex_struct {
	float x,y,z;
	float nx,ny,nz;
	float u,v;
};
struct vertex_struct vertices[]={
	/* CUBE: 24 vertices */
	{1.000000f, 1.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f},
	{1.000000f, -1.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 1.000000f, 0.000000f},
	{-1.000000f, -1.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 1.000000f, 1.000000f},
	{-1.000000f, 1.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 1.000000f},
	{1.000000f, 0.999999f, 1.000000f, 0.000000f, -0.000000f, 1.000000f, 0.000000f, 0.000000f},
	{-1.000000f, 1.000000f, 1.000000f, 0.000000f, -0.000000f, 1.000000f, 1.000000f, 0.000000f},
	{-1.000000f, -1.000000f, 1.000000f, 0.000000f, -0.000000f, 1.000000f, 1.000000f, 1.000000f},
	{0.999999f, -1.000001f, 1.000000f, 0.000000f, -0.000000f, 1.000000f, 0.000000f, 1.000000f},
	{1.000000f, 1.000000f, -1.000000f, 1.000000f, -0.000000f, 0.000000f, 0.000000f, 0.000000f},
	{1.000000f, 0.999999f, 1.000000f, 1.000000f, -0.000000f, 0.000000f, 1.000000f, 0.000000f},
	{0.999999f, -1.000001f, 1.000000f, 1.000000f, -0.000000f, 0.000000f, 1.000000f, 1.000000f},
	{1.000000f, -1.000000f, -1.000000f, 1.000000f, -0.000000f, 0.000000f, 0.000000f, 1.000000f},
	{1.000000f, -1.000000f, -1.000000f, -0.000000f, -1.000000f, -0.000000f, 0.000000f, 0.000000f},
	{0.999999f, -1.000001f, 1.000000f, -0.000000f, -1.000000f, -0.000000f, 1.000000f, 0.000000f},
	{-1.000000f, -1.000000f, 1.000000f, -0.000000f, -1.000000f, -0.000000f, 1.000000f, 1.000000f},
	{-1.000000f, -1.000000f, -1.000000f, -0.000000f, -1.000000f, -0.000000f, 0.000000f, 1.000000f},
	{-1.000000f, -1.000000f, -1.000000f, -1.000000f, 0.000000f, -0.000000f, 0.000000f, 0.000000f},
	{-1.000000f, -1.000000f, 1.000000f, -1.000000f, 0.000000f, -0.000000f, 1.000000f, 0.000000f},
	{-1.000000f, 1.000000f, 1.000000f, -1.000000f, 0.000000f, -0.000000f, 1.000000f, 1.000000f},
	{-1.000000f, 1.000000f, -1.000000f, -1.000000f, 0.000000f, -0.000000f, 0.000000f, 1.000000f},
	{1.000000f, 0.999999f, 1.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 0.000000f},
	{1.000000f, 1.000000f, -1.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 0.000000f},
	{-1.000000f, 1.000000f, -1.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f},
	{-1.000000f, 1.000000f, 1.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f},
};

#define INX_TYPE GL_UNSIGNED_SHORT
unsigned short indexes[]={
/* CUBE 12 faces */
0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23, 
};
#endif